{
  "name": "sd_2023-24_recu",
  "version": "1.0.0",
  "description": "Recuperación de SD definitiva.",
  "main": "AD_Drone.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jse22-ua/SD_2023-24_recu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jse22-ua/SD_2023-24_recu/issues"
  },
  "homepage": "https://github.com/jse22-ua/SD_2023-24_recu#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jwt-simple": "^0.5.6",
    "kafka-node": "^5.0.0",
    "moment": "^2.30.1",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "tar": "^7.0.0"
  }
}
